{
  "name": "el_velo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "description": "",
  "homepage": "https://github.com/ardiadrianadri/el_velo#readme",
  "bugs": {
    "url": "https://github.com/ardiadrianadri/el_velo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardiadrianadri/el_velo.git"
  },
  "author": "Adrian Ferreres Esteller",
  "type": "module",
  "scripts": {
    "clean": "nx run-many -t clean --all",
    "build": "nx run-many -t build --all",
    "test": "nx run-many -t test --all",
    "test:e2e": "nx run-many -t test:e2e --all",
    "test:coverage": "nx run-many -t test:coverage --all",
    "lint": "nx run-many -t lint --all",
    "lint:fix": "nx run-many -t lint --all --fix"
  },
  "devDependencies": {
    "@nx/eslint": "^23.1.0",
    "@nx/vitest": "^23.0.0",
    "nx": "^23.0.0",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
